{
  "name": "MR_SK EATRIES",
  "short_name": "MR_SK",
  "description": "MR_SK EATRIES is a premium modern restaurant serving elevated comfort food, crafted cocktails, and an atmosphere built for every occasion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8ED",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
